Modules/ElkaUWP.Modularity.CalendarModule/Views/CalendarEventDialog.xaml

<ContentDialog
    x:Class="ElkaUWP.Modularity.CalendarModule.Views.CalendarEventDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:local="using:ElkaUWP.Modularity.CalendarModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    x:Name="CalendarEventContentDialog"
    x:Uid="CalendarEventContentDialog"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.IsPrimaryButtonEnabled}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ElkaUWP.Infrastructure/ResourceDictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
        </ResourceDictionary>
    </ContentDialog.Resources>

    <StackPanel
        MaxWidth="500"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Orientation="Vertical"
        Spacing="8">
        <controls:HeaderedContentControl
            x:Name="EventDialogTitleField"
            x:Uid="EventDialogTitleField"
            HorizontalContentAlignment="Stretch">
            <TextBox MaxLength="12" Text="{x:Bind ViewModel.Title, Mode=TwoWay}" />
        </controls:HeaderedContentControl>
        <controls:HeaderedContentControl
            x:Name="EventDialogTimeField"
            x:Uid="EventDialogTimeField"
            HorizontalContentAlignment="Stretch">
            <primitives:RadExpanderControl Background="Transparent">
                <primitives:RadExpanderControl.Content>
                    <TextBlock Text="{x:Bind ViewModel.TimeRange, Mode=OneWay}" />
                </primitives:RadExpanderControl.Content>
                <primitives:RadExpanderControl.ExpandableContent>
                    <StackPanel Orientation="Vertical" Spacing="4">
                        <controls:HeaderedContentControl Name="EventDialogTimeStartField" x:Uid="EventDialogTimeStartField">
                            <StackPanel Orientation="Vertical" Spacing="5">
                                <input:RadDatePicker Value="{x:Bind ViewModel.EventStartDateTime, Mode=TwoWay}" />
                                <input:RadTimePicker Value="{x:Bind ViewModel.EventStartDateTime, Mode=TwoWay}" />
                            </StackPanel>
                        </controls:HeaderedContentControl>
                        <controls:HeaderedContentControl Name="EventDialogTimeEndField" x:Uid="EventDialogTimeEndField">
                            <StackPanel Orientation="Vertical" Spacing="5">
                                <input:RadDatePicker MinValue="{x:Bind ViewModel.EventStartDateTime.Value}" Value="{x:Bind ViewModel.EventEndDateTime, Mode=TwoWay}" />
                                <input:RadTimePicker Value="{x:Bind ViewModel.EventEndDateTime, Mode=TwoWay}" />
                            </StackPanel>
                        </controls:HeaderedContentControl>
                    </StackPanel>
                </primitives:RadExpanderControl.ExpandableContent>
            </primitives:RadExpanderControl>
        </controls:HeaderedContentControl>
        <ComboBox
            x:Name="EventDialogTypeField"
            x:Uid="EventDialogTypeField"
            HorizontalAlignment="Stretch"
            DisplayMemberPath="Value"
            ItemsSource="{x:Bind ViewModel.CalendarEventTypeDictionary}"
            SelectedValue="{x:Bind ViewModel.SelectedCalendarEventType, Mode=TwoWay}"
            SelectedValuePath="Key" />
        <controls:HeaderedContentControl
            x:Name="EventDialogLocationField"
            x:Uid="EventDialogLocationField"
            HorizontalContentAlignment="Stretch">
            <TextBox MaxLength="20" Text="{x:Bind ViewModel.Location, Mode=TwoWay}" />
        </controls:HeaderedContentControl>
    </StackPanel>

</ContentDialog>
