Modules/ElkaUWP.Modularity.CalendarModule/Views/SummaryView.xaml

<Page
    x:Class="ElkaUWP.Modularity.CalendarModule.Views.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElkaUWP.Modularity.CalendarModule.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infrastructure="using:ElkaUWP.Infrastructure"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:sfcontrols="using:Syncfusion.UI.Xaml.Schedule"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:entities="using:ElkaUWP.DataLayer.Propertiary.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ElkaUWP.Infrastructure/ResourceDictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="MainGrid">
        <!-- Head -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ScheduleGrid.Margin" Value="24"/>
                        <Setter Target="ScheduleGrid.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="ScheduleGrid.ColumnDefinitions[1].Width" Value="200"/>
                        <Setter Target="FirstElement.Margin" Value="0 0 4 0"/>
                        <Setter Target="SecondElement.Margin" Value="4 0 0 0"/>

                        <Setter Target="SecondElement.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondElement.(Grid.Row)" Value="0"/>

                        <Setter Target="SummaryCommandBar.DefaultLabelPosition" Value="Right" />

                        <Setter Target="SummaryPageHeader.Padding" Value="24 2 0 0"/>

                        <Setter Target="CurrentWeekSchedule.MinWidth" Value="400" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SmallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScheduleGrid.Margin" Value="12"/>
                        <Setter Target="FirstElement.Margin" Value="0 0 0 4"/>
                        <Setter Target="SecondElement.Margin" Value="0 4 0 0"/>
                        <Setter Target="ScheduleGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="ScheduleGrid.ColumnDefinitions[1].Width" Value="auto"/>

                        <Setter Target="SecondElement.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondElement.(Grid.Row)" Value="1"/>

                        <Setter Target="SummaryCommandBar.DefaultLabelPosition" Value="Bottom" />

                        <Setter Target="SummaryPageHeader.Padding" Value="96 2 0 0"/>

                        <Setter Target="CurrentWeekSchedule.MinWidth" Value="300" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Body -->
        <CommandBar x:Name="SummaryCommandBar" Grid.Row="0" IsDynamicOverflowEnabled="True" DefaultLabelPosition="Bottom" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <AppBarButton Icon="Add" Name="SummaryAddButton" x:Uid="SummaryAddButton" AllowFocusOnInteraction="True">
                <AppBarButton.Flyout>
                    <Flyout x:Name="CreateDeadlineFlyout">
                        <StackPanel Orientation="Vertical" Spacing="15">
                            <TextBlock Text="Create new deadline" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <StackPanel Orientation="Vertical" Spacing="8" HorizontalAlignment="Center">
                                <input:RadDatePicker Name="CreateDeadlineFlyoutDatePicker" x:Uid="CreateDeadlineFlyoutDatePicker" HorizontalAlignment="Stretch" Value="{x:Bind ViewModel.CreateDeadlineFlyoutDateTime, Mode=TwoWay}"/>
                                <TextBox x:Name="CreateDeadlineFlyoutTitle" x:Uid="CreateDeadlineFlyoutTitle" Text="{x:Bind ViewModel.CreateDeadlineFlyOutTitle, Mode=TwoWay}" HorizontalAlignment="Stretch" MaxLength="10"/>
                                <TextBox x:Name="CreateDeadlineFlyoutDescription" x:Uid="CreateDeadlineFlyoutDescription" MaxLength="18" Text="{x:Bind ViewModel.CreateDeadlineFlyoutDescription, Mode=TwoWay}"/>
                                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                                    <Button MinWidth="120" MinHeight="35" Content="Create" Command="{x:Bind ViewModel.CreateEventCommand}" Click="CreateEventButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Download" Name="SummaryDownloadButton" x:Uid="SummaryDownloadButton" Command="{x:Bind ViewModel.DownloadScheduleFromUsosCommand}"/>

            <CommandBar.Content>
                <TextBlock Name="SummaryPageHeader" Style="{StaticResource TitleTextBlockStyle}" x:Uid="SummaryPageHeader" />
            </CommandBar.Content>

        </CommandBar>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" >
            <Grid x:Name="ScheduleGrid">
                <!-- Head -->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Body -->
                <Pivot Name="FirstElement" Grid.Column="0" Grid.Row="0">
                    <PivotItem Header="Current Week">
                        <sfcontrols:SfSchedule x:Name="CurrentWeekSchedule" ItemsSource="{x:Bind ViewModel.CalendarEvents, Mode=TwoWay}" FirstDayOfWeek="Monday" ScheduleType="WorkWeek" VerticalAlignment="Top" TimeInterval="OneHour" IntervalHeight="28" ShowAllDay="False" Height="376" EnableAutoFormat="True" EnableNavigation="False" AppointmentEditorOpening="CurrentWeekSchedule_AppointmentEditorOpening">

                            <sfcontrols:SfSchedule.AppointmentMapping>
                                <sfcontrols:ScheduleAppointmentMapping 
                                    SubjectMapping="Subject"
                                    AppointmentBackgroundMapping="Background"
                                    StartTimeMapping="StartTime"
                                    EndTimeMapping="EndTime"
                                    NotesMapping="Notes"
                                    IsRecursiveMapping="IsRecursive"
                                    RecurrenceProperitesMapping="RecurrenceProperties"
                                    RecurrenceRuleMapping="RecurrenceRule"
                                    LocationMapping="Location"

                                    />
                            </sfcontrols:SfSchedule.AppointmentMapping>
                            <!-- Head -->
                            <sfcontrols:SfSchedule.ScheduleHeaderStyle>
                                <sfcontrols:ScheduleHeaderStyle HeaderHeight="0" />
                            </sfcontrols:SfSchedule.ScheduleHeaderStyle>
                        </sfcontrols:SfSchedule>
                    </PivotItem>
                </Pivot>
                <Grid x:Name="SecondElement" Grid.Column="1" Grid.Row="0">
                    <StackPanel Orientation="Vertical" Spacing="32">
                        <controls:HeaderedContentControl Name="DeadlineListHeader" x:Uid="DeadlineListHeader" FontSize="15" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                            <controls:AdaptiveGridView x:Name="DeadlineListGrid" ItemsSource="{x:Bind ViewModel.UserDeadlines}" SelectionMode="None">
                                <!-- Head -->
                                <controls:AdaptiveGridView.ItemContainerStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="Margin" Value="0 2 4 2"/>
                                    </Style>
                                </controls:AdaptiveGridView.ItemContainerStyle>
                                <!-- Body -->
                                <controls:AdaptiveGridView.ItemTemplate>
                                    <DataTemplate x:DataType="entities:UserDeadline">
                                        <Grid Padding="4 2 4 2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="144"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                                                <TextBlock Text="{x:Bind Header}" TextWrapping="WrapWholeWords"/>
                                                <TextBlock Text="{x:Bind Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyyy}'}" />
                                                <TextBlock Text="{x:Bind Description}" Foreground="DarkGray" TextWrapping="WrapWholeWords"/>
                                            </StackPanel>
                                            <Button Grid.Column="1" HorizontalAlignment="Right" Background="Transparent" Command="{Binding ElementName=DeadlineListGrid, Path=DataContext.RemoveUserDeadlineCommand}" CommandParameter="{Binding}" >
                                                <SymbolIcon Symbol="Delete" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </controls:AdaptiveGridView.ItemTemplate>
                            </controls:AdaptiveGridView>
                        </controls:HeaderedContentControl>
                        <controls:HeaderedContentControl x:Uid="CalendarLinksHeader" Name="CalendarLinksHeader" FontSize="15">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Spacing="10">
                                <HyperlinkButton Name="ICalHyperLinkButton" NavigateUri="{x:Bind ViewModel.ICalFileHyperlink}">
                                    <HyperlinkButton.Content>
                                        <TextBlock x:Uid="ICalHyperLink" FontSize="15"/>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                                <HyperlinkButton Name="WebCalHyperLinkButton" NavigateUri="{x:Bind ViewModel.WebCalFeedHyperlink}">
                                    <HyperlinkButton.Content>
                                        <TextBlock x:Uid="WebCalHyperLink" FontSize="15"/>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                            </StackPanel>
                        </controls:HeaderedContentControl>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
    
</Page>
