Modules/ElkaUWP.Modularity.CalendarModule/Views/SummaryView.xaml

<Page
    x:Class="ElkaUWP.Modularity.CalendarModule.Views.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:ElkaUWP.DataLayer.Propertiary.Entities"
    xmlns:infrastructure="using:ElkaUWP.Infrastructure"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:local="using:ElkaUWP.Modularity.CalendarModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfcontrols="using:Syncfusion.UI.Xaml.Schedule"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ElkaUWP.Infrastructure/ResourceDictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="MasterRegion">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="CommandsRegion" Grid.Row="0">
            <CommandBar
                x:Name="SummaryCommandBar"
                Margin="0,0,0,12"
                DefaultLabelPosition="Bottom"
                IsDynamicOverflowEnabled="True"
                Style="{StaticResource TopCommandBar}">
                <AppBarButton
                    Name="SummaryAddButton"
                    x:Uid="SummaryAddButton"
                    AllowFocusOnInteraction="True"
                    Icon="Add">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="CreateDeadlineFlyout">
                            <StackPanel Orientation="Vertical" Spacing="15">
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Create new deadline" />
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical"
                                    Spacing="8">
                                    <input:RadDatePicker
                                        Name="CreateDeadlineFlyoutDatePicker"
                                        x:Uid="CreateDeadlineFlyoutDatePicker"
                                        HorizontalAlignment="Stretch"
                                        Value="{x:Bind ViewModel.CreateDeadlineFlyoutDateTime, Mode=TwoWay}" />
                                    <TextBox
                                        x:Name="CreateDeadlineFlyoutTitle"
                                        x:Uid="CreateDeadlineFlyoutTitle"
                                        HorizontalAlignment="Stretch"
                                        MaxLength="10"
                                        Text="{x:Bind ViewModel.CreateDeadlineFlyOutTitle, Mode=TwoWay}" />
                                    <TextBox
                                        x:Name="CreateDeadlineFlyoutDescription"
                                        x:Uid="CreateDeadlineFlyoutDescription"
                                        MaxLength="18"
                                        Text="{x:Bind ViewModel.CreateDeadlineFlyoutDescription, Mode=TwoWay}" />
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="10">
                                        <Button
                                            MinWidth="120"
                                            MinHeight="35"
                                            Click="CreateEventButton_Click"
                                            Command="{x:Bind ViewModel.CreateEventCommand}"
                                            Content="Create" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    Name="SummaryDownloadButton"
                    x:Uid="SummaryDownloadButton"
                    Command="{x:Bind ViewModel.DownloadScheduleFromUsosCommand}"
                    Icon="Download" />

            </CommandBar>
        </Grid>
        <Grid Name="ContentRegion" Grid.Row="1">
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="ScheduleRegion">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <sfcontrols:SfSchedule
                        x:Name="Schedule"
                        Height="440"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AppointmentEditorOpening="CurrentWeekSchedule_AppointmentEditorOpening"
                        EnableAutoFormat="True"
                        EnableNavigation="False"
                        FirstDayOfWeek="Monday"
                        IntervalHeight="40"
                        ItemsSource="{x:Bind ViewModel.CalendarEvents, Mode=TwoWay}"
                        ScheduleType="WorkWeek"
                        ShowAllDay="False"
                        TimeInterval="OneHour">

                        <sfcontrols:SfSchedule.AppointmentMapping>
                            <sfcontrols:ScheduleAppointmentMapping
                                AppointmentBackgroundMapping="Background"
                                EndTimeMapping="EndTime"
                                IsRecursiveMapping="IsRecursive"
                                LocationMapping="Location"
                                NotesMapping="Notes"
                                RecurrenceProperitesMapping="RecurrenceProperties"
                                RecurrenceRuleMapping="RecurrenceRule"
                                StartTimeMapping="StartTime"
                                SubjectMapping="Subject" />
                        </sfcontrols:SfSchedule.AppointmentMapping>
                        <sfcontrols:SfSchedule.ScheduleHeaderStyle>
                            <sfcontrols:ScheduleHeaderStyle HeaderHeight="0" />
                        </sfcontrols:SfSchedule.ScheduleHeaderStyle>
                    </sfcontrols:SfSchedule>
                    <Grid Name="SideRegion">
                        <StackPanel Orientation="Vertical" Spacing="32">
                            <controls:HeaderedContentControl
                                Name="DeadlineListHeader"
                                x:Uid="DeadlineListHeader"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                FontSize="15">
                                <controls:AdaptiveGridView
                                    x:Name="DeadlineListGrid"
                                    ItemsSource="{x:Bind ViewModel.UserDeadlines}"
                                    SelectionMode="None">
                                    <!--  Head  -->
                                    <controls:AdaptiveGridView.ItemContainerStyle>
                                        <Style TargetType="FrameworkElement">
                                            <Setter Property="Margin" Value="0,2,4,2" />
                                        </Style>
                                    </controls:AdaptiveGridView.ItemContainerStyle>
                                    <!--  Body  -->
                                    <controls:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate x:DataType="entities:UserDeadline">
                                            <Grid Padding="4,2,4,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="144" />
                                                    <ColumnDefinition Width="40" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Left"
                                                    Orientation="Vertical">
                                                    <TextBlock Text="{x:Bind Header}" TextWrapping="WrapWholeWords" />
                                                    <TextBlock Text="{x:Bind Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyyy}'}" />
                                                    <TextBlock
                                                        Foreground="DarkGray"
                                                        Text="{x:Bind Description}"
                                                        TextWrapping="WrapWholeWords" />
                                                </StackPanel>
                                                <Button
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Background="Transparent"
                                                    Command="{Binding ElementName=DeadlineListGrid, Path=DataContext.RemoveUserDeadlineCommand}"
                                                    CommandParameter="{Binding}">
                                                    <SymbolIcon Symbol="Delete" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </controls:AdaptiveGridView.ItemTemplate>
                                </controls:AdaptiveGridView>
                            </controls:HeaderedContentControl>
                            <controls:HeaderedContentControl
                                Name="CalendarLinksHeader"
                                x:Uid="CalendarLinksHeader"
                                FontSize="15">
                                <StackPanel
                                    VerticalAlignment="Top"
                                    Orientation="Vertical"
                                    Spacing="10">
                                    <HyperlinkButton Name="ICalHyperLinkButton" NavigateUri="{x:Bind ViewModel.ICalFileHyperlink}">
                                        <HyperlinkButton.Content>
                                            <TextBlock x:Uid="ICalHyperLink" FontSize="15" />
                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                    <HyperlinkButton Name="WebCalHyperLinkButton" NavigateUri="{x:Bind ViewModel.WebCalFeedHyperlink}">
                                        <HyperlinkButton.Content>
                                            <TextBlock x:Uid="WebCalHyperLink" FontSize="15" />
                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                </StackPanel>
                            </controls:HeaderedContentControl>
                        </StackPanel>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ScheduleRegion.Margin" Value="{StaticResource MediumLeftRightMargin}" />
                        <Setter Target="ScheduleRegion.(Grid.Row)" Value="0" />
                        <Setter Target="ScheduleRegion.(Grid.Column)" Value="0" />

                        <Setter Target="SideRegion.Margin" Value="64,0,0,0" />
                        <Setter Target="SideRegion.(Grid.Column)" Value="1" />
                        <Setter Target="SideRegion.(Grid.Row)" Value="0" />

                        <Setter Target="SummaryCommandBar.DefaultLabelPosition" Value="Right" />
                        <Setter Target="Schedule.MaxWidth" Value="1200" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SmallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScheduleRegion.Margin" Value="{StaticResource SmallLeftRightMargin}" />
                        <Setter Target="ScheduleRegion.(Grid.Row)" Value="0" />
                        <Setter Target="ScheduleRegion.(Grid.Column)" Value="0" />

                        <!--
                            Workaround for hardcoded min width.
                            Should consider displaying a message if too small area is available instead of schedule
                        -->
                        <Setter Target="Schedule.MinWidth" Value="1" />

                        <Setter Target="SideRegion.(Grid.Column)" Value="0" />
                        <Setter Target="SideRegion.(Grid.Row)" Value="1" />
                        <Setter Target="SideRegion.Margin" Value="0,64,0,0" />

                        <Setter Target="SummaryCommandBar.DefaultLabelPosition" Value="Bottom" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
