Modules/ElkaUWP.Modularity.CalendarModule/Views/SummaryView.xaml

<Page
    x:Class="ElkaUWP.Modularity.CalendarModule.Views.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:ElkaUWP.DataLayer.Propertiary.Entities"
    xmlns:infrastructure="using:ElkaUWP.Infrastructure"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:local="using:ElkaUWP.Modularity.CalendarModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfcontrols="using:Syncfusion.UI.Xaml.Schedule"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ElkaUWP.Infrastructure/ResourceDictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Body  -->
        <CommandBar
            x:Name="SummaryCommandBar"
            Grid.Row="0"
            Background="Transparent"
            Closing="SummaryCommandBar_OnClosing"
            DefaultLabelPosition="Bottom"
            IsDynamicOverflowEnabled="True"
            Opening="SummaryCommandBar_OnOpening">
            <AppBarButton
                Name="SummaryAddButton"
                x:Uid="SummaryAddButton"
                AllowFocusOnInteraction="True"
                Icon="Add">
                <AppBarButton.Flyout>
                    <Flyout x:Name="CreateDeadlineFlyout">
                        <StackPanel Orientation="Vertical" Spacing="15">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Create new deadline" />
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Spacing="8">
                                <input:RadDatePicker
                                    Name="CreateDeadlineFlyoutDatePicker"
                                    x:Uid="CreateDeadlineFlyoutDatePicker"
                                    HorizontalAlignment="Stretch"
                                    Value="{x:Bind ViewModel.CreateDeadlineFlyoutDateTime, Mode=TwoWay}" />
                                <TextBox
                                    x:Name="CreateDeadlineFlyoutTitle"
                                    x:Uid="CreateDeadlineFlyoutTitle"
                                    HorizontalAlignment="Stretch"
                                    MaxLength="10"
                                    Text="{x:Bind ViewModel.CreateDeadlineFlyOutTitle, Mode=TwoWay}" />
                                <TextBox
                                    x:Name="CreateDeadlineFlyoutDescription"
                                    x:Uid="CreateDeadlineFlyoutDescription"
                                    MaxLength="18"
                                    Text="{x:Bind ViewModel.CreateDeadlineFlyoutDescription, Mode=TwoWay}" />
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Button
                                        MinWidth="120"
                                        MinHeight="35"
                                        Click="CreateEventButton_Click"
                                        Command="{x:Bind ViewModel.CreateEventCommand}"
                                        Content="Create" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                Name="SummaryDownloadButton"
                x:Uid="SummaryDownloadButton"
                Command="{x:Bind ViewModel.DownloadScheduleFromUsosCommand}"
                Icon="Download" />

            <CommandBar.Content>
                <TextBlock
                    Name="SummaryPageHeader"
                    x:Uid="SummaryPageHeader"
                    Style="{StaticResource TitleTextBlockStyle}" />
            </CommandBar.Content>

        </CommandBar>
        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <Grid x:Name="ScheduleGrid">
                <!--  Head  -->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Body  -->
                <Pivot
                    Name="FirstElement"
                    Grid.Row="0"
                    Grid.Column="0">
                    <PivotItem Header="Current Week">
                        <sfcontrols:SfSchedule
                            x:Name="CurrentWeekSchedule"
                            Height="440"
                            VerticalAlignment="Top"
                            AppointmentEditorOpening="CurrentWeekSchedule_AppointmentEditorOpening"
                            EnableAutoFormat="True"
                            EnableNavigation="False"
                            FirstDayOfWeek="Monday"
                            IntervalHeight="40"
                            ItemsSource="{x:Bind ViewModel.CalendarEvents, Mode=TwoWay}"
                            ScheduleType="WorkWeek"
                            ShowAllDay="False"
                            TimeInterval="OneHour">

                            <sfcontrols:SfSchedule.AppointmentMapping>
                                <sfcontrols:ScheduleAppointmentMapping
                                    AppointmentBackgroundMapping="Background"
                                    EndTimeMapping="EndTime"
                                    IsRecursiveMapping="IsRecursive"
                                    LocationMapping="Location"
                                    NotesMapping="Notes"
                                    RecurrenceProperitesMapping="RecurrenceProperties"
                                    RecurrenceRuleMapping="RecurrenceRule"
                                    StartTimeMapping="StartTime"
                                    SubjectMapping="Subject" />
                            </sfcontrols:SfSchedule.AppointmentMapping>
                            <!--  Head  -->
                            <sfcontrols:SfSchedule.ScheduleHeaderStyle>
                                <sfcontrols:ScheduleHeaderStyle HeaderHeight="0" />
                            </sfcontrols:SfSchedule.ScheduleHeaderStyle>
                        </sfcontrols:SfSchedule>
                    </PivotItem>
                </Pivot>
                <Grid
                    x:Name="SecondElement"
                    Grid.Row="0"
                    Grid.Column="1">
                    <StackPanel Orientation="Vertical" Spacing="32">
                        <controls:HeaderedContentControl
                            Name="DeadlineListHeader"
                            x:Uid="DeadlineListHeader"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            FontSize="15">
                            <controls:AdaptiveGridView
                                x:Name="DeadlineListGrid"
                                ItemsSource="{x:Bind ViewModel.UserDeadlines}"
                                SelectionMode="None">
                                <!--  Head  -->
                                <controls:AdaptiveGridView.ItemContainerStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="Margin" Value="0,2,4,2" />
                                    </Style>
                                </controls:AdaptiveGridView.ItemContainerStyle>
                                <!--  Body  -->
                                <controls:AdaptiveGridView.ItemTemplate>
                                    <DataTemplate x:DataType="entities:UserDeadline">
                                        <Grid Padding="4,2,4,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="144" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                Orientation="Vertical">
                                                <TextBlock Text="{x:Bind Header}" TextWrapping="WrapWholeWords" />
                                                <TextBlock Text="{x:Bind Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyyy}'}" />
                                                <TextBlock
                                                    Foreground="DarkGray"
                                                    Text="{x:Bind Description}"
                                                    TextWrapping="WrapWholeWords" />
                                            </StackPanel>
                                            <Button
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                Command="{Binding ElementName=DeadlineListGrid, Path=DataContext.RemoveUserDeadlineCommand}"
                                                CommandParameter="{Binding}">
                                                <SymbolIcon Symbol="Delete" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </controls:AdaptiveGridView.ItemTemplate>
                            </controls:AdaptiveGridView>
                        </controls:HeaderedContentControl>
                        <controls:HeaderedContentControl
                            Name="CalendarLinksHeader"
                            x:Uid="CalendarLinksHeader"
                            FontSize="15">
                            <StackPanel
                                VerticalAlignment="Top"
                                Orientation="Vertical"
                                Spacing="10">
                                <HyperlinkButton Name="ICalHyperLinkButton" NavigateUri="{x:Bind ViewModel.ICalFileHyperlink}">
                                    <HyperlinkButton.Content>
                                        <TextBlock x:Uid="ICalHyperLink" FontSize="15" />
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                                <HyperlinkButton Name="WebCalHyperLinkButton" NavigateUri="{x:Bind ViewModel.WebCalFeedHyperlink}">
                                    <HyperlinkButton.Content>
                                        <TextBlock x:Uid="WebCalHyperLink" FontSize="15" />
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                            </StackPanel>
                        </controls:HeaderedContentControl>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <!--  Head  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ScheduleGrid.Margin" Value="24" />
                        <Setter Target="ScheduleGrid.RowDefinitions[1].Height" Value="auto" />
                        <Setter Target="ScheduleGrid.ColumnDefinitions[1].Width" Value="200" />
                        <Setter Target="FirstElement.Margin" Value="0 0 4 0" />
                        <Setter Target="SecondElement.Margin" Value="4 0 0 0" />

                        <Setter Target="SecondElement.(Grid.Column)" Value="1" />
                        <Setter Target="SecondElement.(Grid.Row)" Value="0" />

                        <Setter Target="SummaryCommandBar.DefaultLabelPosition" Value="Right" />

                        <Setter Target="SummaryPageHeader.Padding" Value="24 2 0 0" />

                        <Setter Target="CurrentWeekSchedule.MinWidth" Value="400" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SmallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScheduleGrid.Margin" Value="12" />
                        <Setter Target="FirstElement.Margin" Value="0 0 0 4" />
                        <Setter Target="SecondElement.Margin" Value="0 4 0 0" />
                        <Setter Target="ScheduleGrid.RowDefinitions[1].Height" Value="*" />
                        <Setter Target="ScheduleGrid.ColumnDefinitions[1].Width" Value="auto" />

                        <Setter Target="SecondElement.(Grid.Column)" Value="0" />
                        <Setter Target="SecondElement.(Grid.Row)" Value="1" />

                        <Setter Target="SummaryCommandBar.DefaultLabelPosition" Value="Bottom" />

                        <Setter Target="SummaryPageHeader.Padding" Value="96 2 0 0" />

                        <Setter Target="CurrentWeekSchedule.MinWidth" Value="300" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
