ElkaUWP.Infrastructure/ResourceDictionaries/Themes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElkaUWP.Infrastructure">
    <!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources Accent="#FF325084" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF333333" BaseMedium="#FF9A9A9A" BaseMediumHigh="#FFB4B4B4" BaseMediumLow="#FF676767" ChromeAltLow="#FFB4B4B4" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFB4B4B4" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF333333" ChromeDisabledLow="#FF9A9A9A" ChromeGray="#FF808080" ChromeHigh="#FF808080" ChromeLow="#FF151515" ChromeMedium="#FF1D1D1D" ChromeMediumLow="#FF2C2C2C" ChromeWhite="#FFFFFFFF" ListLow="#FF1D1D1D" ListMedium="#FF333333" />
                <ResourceDictionary>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC000000</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF000000</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF1D1D1D</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF333333</Color>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorDark1">#FF4A6696</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF637CA8</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF7B93B9</Color>
                    <Color x:Key="SystemAccentColorLight1">#FF284579</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF1E3A6D</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF142F62</Color>
                    <Color x:Key="RegionColor">#FF000000</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources Accent="#FF0097D9" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFCCCCCC" BaseMedium="#FF898989" BaseMediumHigh="#FF5D5D5D" BaseMediumLow="#FF737373" ChromeAltLow="#FF5D5D5D" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFCCCCCC" ChromeBlackMedium="#FF5D5D5D" ChromeBlackMediumLow="#FF898989" ChromeDisabledHigh="#FFCCCCCC" ChromeDisabledLow="#FF898989" ChromeGray="#FF737373" ChromeHigh="#FFCCCCCC" ChromeLow="#FFECECEC" ChromeMedium="#FFE6E6E6" ChromeMediumLow="#FFECECEC" ChromeWhite="#FFFFFFFF" ListLow="#FFE6E6E6" ListMedium="#FFCCCCCC" />
                <ResourceDictionary>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFE6E6E6</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFCCCCCC</Color>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorLight1">#FF1CA5E0</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF39B2E7</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF55C0ED</Color>
                    <Color x:Key="SystemAccentColorDark1">#FF0085C7</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF0073B5</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF0062A4</Color>
                    <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
                    <Color x:Key="RegionColor">#FFFFFFFF</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="ClassicDark">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources Accent="#FF6060A3" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF4D4D4D" BaseMedium="#FFA7A7A7" BaseMediumHigh="#FFBDBDBD" BaseMediumLow="#FF7A7A7A" ChromeAltLow="#FFBDBDBD" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFBDBDBD" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF4D4D4D" ChromeDisabledLow="#FFA7A7A7" ChromeGray="#FF909090" ChromeHigh="#FF909090" ChromeLow="#FF222222" ChromeMedium="#FF2D2D2D" ChromeMediumLow="#FF424242" ChromeWhite="#FFFFFFFF" ListLow="#FF2D2D2D" ListMedium="#FF4D4D4D" />
                <ResourceDictionary>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC262626</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF262626</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF2D2D2D</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF4D4D4D</Color>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorDark1">#FF7474B1</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF8888BF</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF9B9BCC</Color>
                    <Color x:Key="SystemAccentColorLight1">#FF4F5295</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF3E4487</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF2D3779</Color>
                    <Color x:Key="RegionColor">#FF262626</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="ClassicLight">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources Accent="#FF9696FF" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFC0C0D0" BaseMedium="#FF7C7F9E" BaseMediumHigh="#FF4E537C" BaseMediumLow="#FF65698D" ChromeAltLow="#FF4E537C" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFC0C0D0" ChromeBlackMedium="#FF4E537C" ChromeBlackMediumLow="#FF7C7F9E" ChromeDisabledHigh="#FFC0C0D0" ChromeDisabledLow="#FF7C7F9E" ChromeGray="#FF65698D" ChromeHigh="#FFC0C0D0" ChromeLow="#FFE7E7F9" ChromeMedium="#FFDFDFF1" ChromeMediumLow="#FFE7E7F9" ChromeWhite="#FFFFFFFF" ListLow="#FFDFDFF1" ListMedium="#FFC0C0D0" />
                <ResourceDictionary>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCE6E6E6</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFE6E6E6</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFDFDFF1</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFC0C0D0</Color>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorLight1">#FFA3A3FF</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFB0B0FF</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFBCBDFF</Color>
                    <Color x:Key="SystemAccentColorDark1">#FF8083EA</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF6A70D4</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF555CBF</Color>
                    <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
                    <Color x:Key="RegionColor">#FFE6E6E6</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!-- Equal to Light -->
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources Accent="#FF0097D9" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFCCCCCC" BaseMedium="#FF898989" BaseMediumHigh="#FF5D5D5D" BaseMediumLow="#FF737373" ChromeAltLow="#FF5D5D5D" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFCCCCCC" ChromeBlackMedium="#FF5D5D5D" ChromeBlackMediumLow="#FF898989" ChromeDisabledHigh="#FFCCCCCC" ChromeDisabledLow="#FF898989" ChromeGray="#FF737373" ChromeHigh="#FFCCCCCC" ChromeLow="#FFECECEC" ChromeMedium="#FFE6E6E6" ChromeMediumLow="#FFECECEC" ChromeWhite="#FFFFFFFF" ListLow="#FFE6E6E6" ListMedium="#FFCCCCCC" />
                <ResourceDictionary>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFE6E6E6</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFCCCCCC</Color>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorLight1">#FF1CA5E0</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF39B2E7</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF55C0ED</Color>
                    <Color x:Key="SystemAccentColorDark1">#FF0085C7</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF0073B5</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF0062A4</Color>
                    <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
                    <Color x:Key="RegionColor">#FFFFFFFF</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <!---<StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />-->
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
    
    
