ElkaUWP.LoginModule/Views/LoginView.xaml

<Page
    x:Class="ElkaUWP.LoginModule.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Key="GradientAnimation" RepeatBehavior="Forever" SpeedRatio="0.1">
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="contentArea"
                Storyboard.TargetProperty="(UIElement.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                EnableDependentAnimation="True">
                <!-- Left upper corner colors -->
                <LinearColorKeyFrame KeyTime="0:0:0" Value="#963694"/>
                <LinearColorKeyFrame KeyTime="0:0:1" Value="#22a7f0"/>
                <LinearColorKeyFrame KeyTime="0:0:2" Value="#963694"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="contentArea"
                Storyboard.TargetProperty="(UIElement.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                EnableDependentAnimation="True">
                <!-- Right lower corner colors -->
                <LinearColorKeyFrame KeyTime="0:0:0" Value="#22a7f0"/>
                <LinearColorKeyFrame KeyTime="0:0:1" Value="#963694"/>
                <LinearColorKeyFrame KeyTime="0:0:2" Value="#22a7f0"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <AcrylicBrush x:Key="contentAreaAcryllicBrush"
                      BackgroundSource="HostBackdrop"
                      TintColor="Black"
                      TintOpacity="0.4"
                      FallbackColor="{StaticResource SystemAccentColor}"/>
    </Page.Resources>

    <Grid x:Name="contentArea">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" ColorInterpolationMode="SRgbLinearInterpolation">
                <GradientStop Offset="0"/>
                <GradientStop Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Top" Margin="0,200,0,0" MinHeight="200">
            <TextBlock Text="Lazarus" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" FontFamily="Segoe UI Light" VerticalAlignment="Top" Foreground="White" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" ManipulationMode="None">
                <TextBlock.FocusVisualPrimaryBrush>
                    <AcrylicBrush/>
                </TextBlock.FocusVisualPrimaryBrush>
            </TextBlock>
            <Button x:Uid="Sign_In" Content="Sign_In.Text" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinHeight="50"/>
        </StackPanel>
    </Grid>
</Page>
