Modules/ElkaUWP.Modularity.CatalogModule/Views/SearchUsersView.xaml

<Page
    x:Class="ElkaUWP.Modularity.CatalogModule.Views.SearchUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataLayerEntities="using:ElkaUWP.DataLayer.Propertiary.Entities"
    xmlns:htmlRichControls="using:RichTextControls"
    xmlns:local="using:ElkaUWP.Modularity.CatalogModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ElkaUWP.Infrastructure/ResourceDictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource RegionBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AutoSuggestBox
            Grid.Row="0"
            Width="670"
            Margin="0,32,0,0"
            HorizontalAlignment="Center"
            ItemsSource="{x:Bind ViewModel.SuggestedItems}"
            PlaceholderText="Jan Kowalski"
            QueryIcon="Find"
            QuerySubmitted="AutoSuggestBox_OnQuerySubmitted"
            SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
            TextChanged="AutoSuggestBox_OnTextChanged">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="dataLayerEntities:UserMatch">
                    <htmlRichControls:HtmlTextBlock Html="{x:Bind HtmlMatchedName}" />
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
    </Grid>
</Page>
