Modules/ElkaUWP.Modularity.CatalogModule/Views/SearchUsersView.xaml

<Page
    x:Class="ElkaUWP.Modularity.CatalogModule.Views.SearchUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataLayerEntities="using:ElkaUWP.DataLayer.Propertiary.Entities"
    xmlns:htmlRichControls="using:RichTextControls"
    xmlns:local="using:ElkaUWP.Modularity.CatalogModule.Views"
    xmlns:localConverters="using:ElkaUWP.Infrastructure.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusionConverters="using:Syncfusion.UI.Xaml.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ElkaUWP.Infrastructure/ResourceDictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <localConverters:StringToVisibilityConverter x:Name="StringToVisibilityConverter" />
            <syncfusionConverters:NullToVisibilityConverter x:Name="NullToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentGrid" Background="{ThemeResource RegionBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <AutoSuggestBox
                x:Uid="SearchUsers_AutoSuggestBox"
                Grid.Row="0"
                Width="370"
                Margin="0,32,0,32"
                HorizontalAlignment="Center"
                ItemsSource="{x:Bind ViewModel.SuggestedItems}"
                QueryIcon="Find"
                QuerySubmitted="AutoSuggestBox_OnQuerySubmitted"
                SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                TextChanged="AutoSuggestBox_OnTextChanged">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="dataLayerEntities:UserMatch">
                        <htmlRichControls:HtmlTextBlock Html="{x:Bind HtmlMatchedName}" />
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="TitleTextBlock"
                    Grid.Row="0"
                    Foreground="{ThemeResource SystemControlHighlightAltBaseMediumBrush}"
                    Text="{x:Bind ViewModel.StaffUser.Title, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.StaffUser.Title, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                <TextBlock
                    x:Name="NameTextBlock"
                    Grid.Row="1"
                    TextWrapping="WrapWholeWords">
                    <TextBlock.Inlines>
                        <Run Text="{x:Bind ViewModel.StaffUser.LastName, Mode=OneWay}" />
                        <Run Text="{x:Bind ViewModel.StaffUser.FirstName, Mode=OneWay}" />
                    </TextBlock.Inlines>
                </TextBlock>
                <controls:HeaderedContentControl
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    Header="Information"
                    Visibility="{x:Bind ViewModel.StaffUser, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                    <ListView x:Name="InformationGridView">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,4,0,4" />
                                <Setter Property="Padding" Value="8" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    Text="&#xE717;" />
                                <Run Text=" " />
                                <Run Text="{x:Bind ViewModel.StaffUser.Phone, Mode=OneWay}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords">
                            <TextBlock.Inlines>
                                <Run
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    Text="&#xE7BE;" />
                                <Run Text=" " />
                                <Run Text="{x:Bind ViewModel.StaffUser.EmploymentPosition, Mode=OneWay}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    Text="&#xE8D4;" />
                                <Run Text=" " />
                                <Hyperlink NavigateUri="{x:Bind ViewModel.StaffUser.ProfileUri, Mode=OneWay}">
                                    <Run Text="Click Link" />
                                </Hyperlink>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    Text="&#xE823;" />
                                <Run Text=" " />
                                <Run Text="{x:Bind ViewModel.StaffUser.OfficeHours, Mode=OneWay}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </ListView>
                </controls:HeaderedContentControl>


            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NameTextBlock.FontSize" Value="46" />
                        <Setter Target="TitleTextBlock.FontSize" Value="35" />
                        <Setter Target="ContentGrid.Margin" Value="24,0,24,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SmallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NameTextBlock.FontSize" Value="36" />
                        <Setter Target="TitleTextBlock.FontSize" Value="15" />
                        <Setter Target="ContentGrid.Margin" Value="12,0,12,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
