Modules/ElkaUWP.Modularity.MapsModule/Views/MapsView.xaml

<Page
    x:Class="ElkaUWP.Modularity.MapsModule.Views.MapsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:ElkaUWP.DataLayer.Propertiary.Entities"
    xmlns:infrastructure="using:ElkaUWP.Infrastructure"
    xmlns:local="using:ElkaUWP.Modularity.MapsModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfcontrols="using:Syncfusion.UI.Xaml.Schedule"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ElkaUWP.Infrastructure/ResourceDictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource RegionBrush}">
        <Pivot x:Name="mainPivot" SelectionChanged="MainPivot_SelectionChanged">
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0,8,0,0" />
                </Style>
            </Pivot.ItemContainerStyle>
            <PivotItem
                x:Name="Maps_PivotItem"
                x:Uid="Maps_PivotItem"
                SizeChanged="Maps_PivotItem_OnSizeChanged">
                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Auto"
                        MinZoomFactor="1"
                        VerticalScrollBarVisibility="Auto"
                        ZoomMode="Enabled">
                        <controls:ImageEx
                            x:Name="MapImage"
                            MaxWidth="{Binding ActualWidth, ElementName=Maps_PivotItem}"
                            MaxHeight="{Binding ActualHeight, ElementName=Maps_PivotItem}"
                            IsCacheEnabled="True"
                            Source="{x:Bind ViewModel.FloorPlanUri, Mode=OneWay}" />
                    </ScrollViewer>

                    <ListView
                        Grid.Row="2"
                        ItemsSource="{x:Bind ViewModel.FloorPlansCollection, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedFloorPlan, Mode=TwoWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entities:FloorPlan">
                                <Grid>
                                    <Ellipse Width="30" Height="30" />
                                    <TextBlock Text="{x:Bind Level}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </PivotItem>
            <PivotItem x:Uid="VirtualWalk_PivotItem">
                <WebView
                    x:Name="VirtualWalk"
                    Margin="0,0,0,15"
                    Source="ms-appx-web:///ElkaUWP.Modularity.MapsModule/Resources/no_internet.png" />
            </PivotItem>
            <Pivot.RightHeader>
                <CommandBar Background="Transparent" OverflowButtonVisibility="Collapsed">
                    <AppBarButton Icon="Find" />
                </CommandBar>
            </Pivot.RightHeader>
        </Pivot>
        <Grid x:Name="NotificationGrid" Loaded="NotificationGrid_Loaded" />
    </Grid>

</Page>

