Modules/ElkaUWP.Modularity.MapsModule/Views/MapsView.xaml

<Page
    x:Class="ElkaUWP.Modularity.MapsModule.Views.MapsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:ElkaUWP.DataLayer.Propertiary.Entities"
    xmlns:infrastructure="using:ElkaUWP.Infrastructure"
    xmlns:local="using:ElkaUWP.Modularity.MapsModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfcontrols="using:Syncfusion.UI.Xaml.Schedule"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ElkaUWP.Infrastructure/ResourceDictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource RegionBrush}">
        <Pivot x:Name="mainPivot" SelectionChanged="MainPivot_SelectionChanged">
            <PivotItem Header="Maps">
                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Margin="0,8,0,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="Search"
                            x:Uid="SearchTextBox"
                            Grid.Column="0"
                            Width="150"
                            Margin="0,0,4,0"
                            GotFocus="Search_GotFocus"
                            KeyDown="Search_KeyDown" />
                        <Button
                            x:Name="OK"
                            Grid.Column="1"
                            Width="50"
                            Height="35"
                            Margin="4,0,0,0"
                            Click="OK_Click"
                            Content="OK" />
                    </Grid>

                    <ScrollViewer
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Auto"
                        MinZoomFactor="1"
                        VerticalScrollBarVisibility="Auto"
                        ZoomMode="Enabled">
                        <controls:ImageEx
                            x:Name="map"
                            MaxWidth="{Binding ActualWidth, ElementName=mainPivot}"
                            MaxHeight="{Binding ActualHeight, ElementName=mainPivot}"
                            Source="{x:Bind ViewModel.FloorPlanUri, Mode=OneWay}" />
                    </ScrollViewer>

                    <ListView
                        Grid.Row="2"
                        ItemsSource="{x:Bind ViewModel.FloorPlansCollection, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedFloorPlan, Mode=TwoWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entities:FloorPlan">
                                <Grid>
                                    <Ellipse Width="30" Height="30" />
                                    <TextBlock Text="{x:Bind Level}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </PivotItem>

            <PivotItem Header="Virtual Walk">
                <WebView
                    x:Name="VirtualWalk"
                    Margin="0,0,0,15"
                    Source="ms-appx-web:///ElkaUWP.Modularity.MapsModule/Resources/no_internet.png" />
            </PivotItem>
        </Pivot>
        <Grid x:Name="NotificationGrid" Loaded="NotificationGrid_Loaded" />
    </Grid>

</Page>

