Modules/ElkaUWP.Modularity.UserModule/Views/SummaryView.xaml

<Page
    x:Class="ElkaUWP.Modularity.UserModule.Views.SummaryView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infrastructure="using:ElkaUWP.Infrastructure"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:sfcontrols="using:Syncfusion.UI.Xaml.Schedule"
    xmlns:entities="using:ElkaUWP.DataLayer.Propertiary.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ElkaUWP.Infrastructure/ResourceDictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            
            <VisualState x:Name="LargeState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                </VisualState.StateTriggers>
               
            </VisualState>
            
            
            <VisualState x:Name="SmallState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}"/>
                </VisualState.StateTriggers>
                
            </VisualState>
            
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0"/>

        <controls:AdaptiveGridView Grid.Row="1"  OneRowModeEnabled="False" Margin="40,0,40,0" ItemHeight="80">
            <controls:AdaptiveGridView.Header>
                <controls:ScrollHeader Mode="Fade" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="20">
                
                <controls:WrapPanel x:Name="HeaderStackPanel" Orientation="Horizontal" HorizontalSpacing="30" MinHeight="300" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="150" Height="200" Fill="Aqua"/>
                    <Grid x:Name="TopGrid"  RowSpacing="20" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="NameAndSurname" Text="{x:Bind ViewModel.NameAndSurname}" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource HeaderTextBlockStyle}"/>
                        <TextBlock x:Name="IndexNo" Text="{x:Bind ViewModel.StudentNumber}" Grid.Row="1"  TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <TextBlock x:Name="Email" Text="{x:Bind ViewModel.Email}" Grid.Row="2" TextWrapping="WrapWholeWords" Style="{StaticResource SubheaderTextBlockStyle}" />
                    </Grid>
                </controls:WrapPanel>
                   

            </controls:ScrollHeader>
         </controls:AdaptiveGridView.Header>
            
            <controls:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="40,0,0,40" />
                    <Setter Property="MinWidth" Value="200"/>

                </Style>
            </controls:AdaptiveGridView.ItemContainerStyle>


           
                <controls:HeaderedContentControl Header="Name: " Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}">
                <TextBlock Text="{x:Bind ViewModel.FirstName}" Style="{StaticResource BodyTextBlockStyle}" />
                </controls:HeaderedContentControl>
            
                <controls:HeaderedContentControl Header="Surname: " Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}">
                <TextBlock Text="{x:Bind ViewModel.LastName}" Style="{StaticResource BodyTextBlockStyle}" />
                </controls:HeaderedContentControl>
            
            <controls:HeaderedContentControl Header="Email: " Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}">
                <TextBlock Text="{x:Bind ViewModel.Email}" Style="{StaticResource BodyTextBlockStyle}" />
            </controls:HeaderedContentControl>
         
            <controls:HeaderedContentControl Header="USOS ID: " Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}">
                <TextBlock Text="{x:Bind ViewModel.ID}" Style="{StaticResource BodyTextBlockStyle}" />
            </controls:HeaderedContentControl>
            <controls:HeaderedContentControl Header="Student number: " Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}">
                <TextBlock Text="{x:Bind ViewModel.StudentNumber}" Style="{StaticResource BodyTextBlockStyle}" />
            </controls:HeaderedContentControl>
            <controls:HeaderedContentControl Header="Sex: " Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}">
                <TextBlock Text="{x:Bind ViewModel.Sex}" Style="{StaticResource BodyTextBlockStyle}" />
            </controls:HeaderedContentControl>



        </controls:AdaptiveGridView>

    </Grid>


    
</Page>
