Modules/ElkaUWP.Modularity.UserModule/Views/SummaryView.xaml

<Page
    x:Class="ElkaUWP.Modularity.UserModule.Views.SummaryView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infrastructure="using:ElkaUWP.Infrastructure"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:sfcontrols="using:Syncfusion.UI.Xaml.Schedule"
    xmlns:entities="using:ElkaUWP.DataLayer.Propertiary.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ElkaUWP.Infrastructure/ResourceDictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        </ResourceDictionary>
    </Page.Resources>


    <Grid x:Name="MainGrid">


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="LargeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}"/>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderStackPanel.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="SmallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}"/>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderStackPanel.Orientation" Value="Horizontal" />
                        <Setter Target="ProfileImage.HorizontalAlignment" Value="Center"/>
                        
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:AdaptiveGridView x:Name="MainAdaptiveGrid" Grid.Row="1" OneRowModeEnabled="False" Margin="0" ItemHeight="80" ItemsSource="{x:Bind ViewModel.UserAttributes}">
            <controls:AdaptiveGridView.Header>
                <controls:ScrollHeader Mode="Fade" VerticalAlignment="Stretch"   HorizontalAlignment="Stretch" Margin="0,0,0,20" Foreground="{ThemeResource SystemColorWindowTextBrush}" >
                    <StackPanel  x:Name="HeaderStackPanel" Orientation="Vertical" MinHeight="240" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
                       <controls:ImageEx x:Name="ProfileImage"  Margin="0,20,0,0" Source="{x:Bind ViewModel.PhotoUri,Mode=OneWay}" CacheMode="BitmapCache" Width="180" Height="200" />
                        <Grid x:Name="TopGrid"  RowSpacing="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="NameAndSurname" Margin="10"  Text="{x:Bind ViewModel.FullName,Mode=OneWay}" Grid.Row="0"  TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}"/>
                            <TextBlock x:Name="IndexNo" Margin="10" Text="{x:Bind ViewModel.IndexNumber, Mode=OneWay}" Grid.Row="1"  TextWrapping="Wrap" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock x:Name="Email" Margin="10" Text="{x:Bind ViewModel.Email, Mode=OneWay}" Grid.Row="2" TextWrapping="WrapWholeWords" Style="{StaticResource SubtitleTextBlockStyle}" />
                        </Grid>
                    </StackPanel>

                </controls:ScrollHeader>
            </controls:AdaptiveGridView.Header>

            <controls:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="10,0,10,0" />
                    <Setter Property="MinWidth" Value="250"/>
                </Style>
            </controls:AdaptiveGridView.ItemContainerStyle>

            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="entities:UserInfoElement" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind Header}" Style="{StaticResource SubtitleTextBlockStyle}" Padding="10,0,10,0" />
                        <TextBlock Text="{x:Bind Value}" Style="{StaticResource BodyTextBlockStyle}" Padding="10,0,10,0"/>
                    </StackPanel>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>



        </controls:AdaptiveGridView>

    </Grid>



</Page>
