ElkaUWP.Core/App.xaml

<unity:PrismApplication
    x:Class="ElkaUWP.Core.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:unity="using:Prism.Unity"
    RequestedTheme="Light">

    <unity:PrismApplication.Resources>
        <ResourceDictionary>

            <!--  Fix for NavigationView Expanded Pane Background 1809 SDK  -->
            <!-- Unused
            <AcrylicBrush
                x:Key="NavigationViewDefaultPaneBackground"
                BackgroundSource="Backdrop"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity=".5" />
            -->
            <!--  overriding brush for top nav pane to enchance the experience  -->
            <AcrylicBrush
                x:Key="NavigationViewTopPaneBackground"
                BackgroundSource="HostBackdrop"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity=".6" />

            <!--  Fix for NavigationView Expanded Pane Background 1809 SDK  -->
            <AcrylicBrush
                x:Key="NavigationViewExpandedPaneBackground"
                BackgroundSource="HostBackdrop"
                TintColor="{ThemeResource SystemChromeMediumColor}"
                TintOpacity=".7" />

            <!--  window width adaptive snap points  -->
            <x:Double x:Key="MinWindowSnapPoint">0</x:Double>
            <x:Double x:Key="MediumWindowSnapPoint">641</x:Double>
            <x:Double x:Key="LargeWindowSnapPoint">1008</x:Double>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///ElkaUWP.Infrastructure/ResourceDictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </unity:PrismApplication.Resources>
</unity:PrismApplication>
