ElkaUWP.Core/Views/ShellView.xaml

<Page
    x:Class="ElkaUWP.Core.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:ElkaUWP.Core.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:ElkaUWP.Core.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="using:ElkaUWP.Infrastructure.Misc"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            x:Name="TitleBar"
            Margin="{x:Bind TitleHelper.TitlePosition, Mode=OneWay}"
            VerticalAlignment="Top"
            Foreground="{StaticResource SystemControlBackgroundBaseHighBrush}"
            Style="{ThemeResource CaptionTextBlockStyle}"
            Text="Volta"
            Visibility="{x:Bind TitleHelper.TitleVisibility, Mode=OneWay}" />
        <winui:NavigationView
            x:Name="NavigationViewControl"
            BackRequested="Nv_OnBackRequested"
            IsBackButtonVisible="Auto"
            IsBackEnabled="{x:Bind ViewModel.CanGoBack, Mode=TwoWay}"
            IsSettingsVisible="True"
            ItemInvoked="Nv_ItemInvoked"
            Loaded="Nv_Loaded"
            OverflowLabelMode="NoLabel"
            PaneDisplayMode="Top">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem
                    Content="Grades"
                    FontSize="18"
                    FontWeight="Light"
                    IsSelected="True"
                    Tag="GradesModuleGradesViewToken" />
                <winui:NavigationViewItem
                    Content="TestView"
                    FontSize="18"
                    FontWeight="Light"
                    IsSelected="True"
                    Tag="SampleViewToken" />
                <winui:NavigationViewItem
                    Content="WelcomeView"
                    FontSize="18"
                    FontWeight="Light"
                    IsSelected="True"
                    Tag="LoginToken" />
                <winui:NavigationViewItem
                    Content="Calendar"
                    FontSize="18"
                    FontWeight="Light"
                    IsSelected="True"
                    Tag="CalendarSummaryViewToken" />
                <winui:NavigationViewItem
                    Content="Profile"
                    FontSize="18"
                    FontWeight="Light"
                    IsSelected="True"
                    Tag="UserSummaryViewToken" />
            </winui:NavigationView.MenuItems>
            <misc:ThemeAwareFrame x:Name="ContentFrame" />
            <winui:NavigationView.Resources>
                <SolidColorBrush x:Key="TopNavigationViewItemForeground" Color="{ThemeResource SystemBaseHighColor}" />
            </winui:NavigationView.Resources>
        </winui:NavigationView>
    </Grid>
</Page>
