Modules/ElkaUWP.Modularity.GradesModule/Views/FinalGradesView.xaml

<Page
    x:Class="ElkaUWP.Modularity.GradesModule.Views.FinalGradesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ElkaUWP.Modularity.GradesModule.Models.Converters"
    xmlns:convertersFromToolkit="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:convertersInf="using:ElkaUWP.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplateSelectors="using:ElkaUWP.Modularity.GradesModule.Models.DataTemplateSelectors"
    xmlns:entities="using:ElkaUWP.DataLayer.Propertiary.Entities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Nito.Mvvm"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
    xmlns:tcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:ElkaUWP.Modularity.GradesModule.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:FinishedSubjectPassedStatusToBrushConverter x:Key="FinishedSubjectPassedStatusToBrushConverter" />
            <convertersInf:HashSetToStringConverter x:Key="HashSetToStringConverter" />
            <convertersFromToolkit:StringFormatConverter x:Key="StringFormatConverter" />
            <Style x:Key="headerStyle" TargetType="syncfusion:TreeGridHeaderCell">
                <Setter Property="Background" Value="#4286f4" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <DataTemplate x:Key="FinishedSubjectApproachDataTemplate" x:DataType="entities:SubjectApproach">
                <Grid
                    Margin="0,4,0,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel BorderBrush="{x:Bind IsPassed, Converter={StaticResource FinishedSubjectPassedStatusToBrushConverter}}" BorderThickness="4,0,0,0">
                        <Grid Padding="12,12,12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind SemesterLiteral, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}'}"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind Acronym, Converter={StaticResource StringFormatConverter}, ConverterParameter='[{0}]'}"
                                TextWrapping="NoWrap" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                MaxLines="2"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{x:Bind Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />

                            <TextBlock
                                Grid.Row="2"
                                Margin="0,4,0,12"
                                Foreground="#666666"
                                MaxLines="2"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind StaffHashSet, Converter={StaticResource HashSetToStringConverter}}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </Grid>
                        <Rectangle
                            x:Name="BorderBottom"
                            Height="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                    </StackPanel>
                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="InProgressSubjectApproachDataTemplate" x:DataType="entities:SubjectApproach">
                <Grid
                    Margin="0,4,0,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel BorderBrush="Violet" BorderThickness="4,0,0,0">
                        <Grid Padding="12,12,12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind SemesterLiteral, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}'}"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind Acronym, Converter={StaticResource StringFormatConverter}, ConverterParameter='[{0}]'}"
                                TextWrapping="NoWrap" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                MaxLines="2"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{x:Bind Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />

                            <TextBlock
                                Grid.Row="2"
                                Margin="0,4,0,12"
                                Foreground="#666666"
                                MaxLines="2"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind StaffHashSet, Converter={StaticResource HashSetToStringConverter}}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </Grid>
                        <Rectangle
                            x:Name="BorderBottom"
                            Height="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                    </StackPanel>
                </Grid>

            </DataTemplate>
            <DataTemplate x:Name="MasterDetailsMasterPaneElement" x:DataType="entities:SubjectApproach">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,4,0"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{x:Bind Acronym, Converter={StaticResource StringFormatConverter}, ConverterParameter='[{0}]'}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0"
                        Text="{x:Bind Name}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{x:Bind SemesterLiteral}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4,0,4,0"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="|" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,2,0,8"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind StaffHashSet, Converter={StaticResource HashSetToStringConverter}}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="MasterHeaderTemplate">
                <Grid
                    Height="40"
                    Margin="0,0,0,6"
                    BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        x:Name="GradesMasterDetailsHeaderText"
                        Margin="0,0,0,6"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DetailHeaderTemplate">
                <StackPanel
                    Height="40"
                    Margin="0,0,0,6"
                    BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                    BorderThickness="0,0,0,1"
                    Orientation="Horizontal"
                    Spacing="6">
                    <TextBlock
                        x:Name="GradesMasterDetailsStaticDetailHeaderText"
                        x:Uid="GradesMasterDetailsStaticDetailHeaderText"
                        Margin="0,0,0,6"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock
                        x:Name="GradesMasterDetailsSubjectDetailHeaderText"
                        Margin="0,0,0,8"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding}" />
                </StackPanel>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ElkaUWP.Infrastructure/ResourceDictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid x:Name="PageGrid" Background="{ThemeResource RegionBrush}">
        <tcontrols:MasterDetailsView
            x:Name="GradesMasterDetailsView"
            x:Uid="GradesMasterDetailsView"
            BackButtonBehavior="Automatic"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="4"
            CompactModeThresholdWidth="600"
            DetailsHeader="{x:Bind ViewModel.SelectedSubjectApproach.Acronym, Mode=OneWay}"
            DetailsHeaderTemplate="{StaticResource DetailHeaderTemplate}"
            ItemsSource="{x:Bind ViewModel.SubjectApproaches}"
            Loaded="GradesMasterDetailsView_OnLoaded"
            MasterHeaderTemplate="{StaticResource MasterHeaderTemplate}"
            SelectionChanged="GradesMasterDetailsView_OnSelectionChanged">
            <tcontrols:MasterDetailsView.ItemTemplateSelector>
                <dataTemplateSelectors:SubjectApproachDataTemplateSelector FinishedSubjectApproachDataTemplate="{StaticResource FinishedSubjectApproachDataTemplate}" InProgressSubjectApproachDataTemplate="{StaticResource InProgressSubjectApproachDataTemplate}" />
            </tcontrols:MasterDetailsView.ItemTemplateSelector>
            <tcontrols:MasterDetailsView.NoSelectionContent>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <tcontrols:ImageEx
                        Name="NoSelectionImage"
                        Width="170"
                        Height="170"
                        Source="/ElkaUWP.Modularity.GradesModule/Images/common/GradesNoSelection.png" />
                    <TextBlock
                        x:Uid="NoSelectionText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#878787"
                        Style="{StaticResource BodyTextBlockStyle}"
                        TextAlignment="Center" />
                </StackPanel>
            </tcontrols:MasterDetailsView.NoSelectionContent>
            <tcontrols:MasterDetailsView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </tcontrols:MasterDetailsView.ItemContainerStyle>
            <tcontrols:MasterDetailsView.MasterCommandBar>
                <CommandBar
                    x:Name="GradesPerSemesterCommandBar"
                    Margin="-4,0,-4,-4"
                    DefaultLabelPosition="Right"
                    IsDynamicOverflowEnabled="True">
                    <AppBarButton
                        Name="GradesPerSemesterRefreshButton"
                        x:Uid="GradesPerSemesterRefreshButton"
                        Icon="Refresh" />
                </CommandBar>
            </tcontrols:MasterDetailsView.MasterCommandBar>
            <tcontrols:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <TreeView ItemsSource="{Binding Result.Nodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <TreeViewItem IsExpanded="True" ItemsSource="{Binding Nodes}">
                                    <TreeViewItem.ContentTransitions>
                                        <ContentThemeTransition />
                                    </TreeViewItem.ContentTransitions>
                                    <TreeViewItem.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Description}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding Points}" />
                                        </StackPanel>
                                    </TreeViewItem.Content>
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DataTemplate>
            </tcontrols:MasterDetailsView.DetailsTemplate>
        </tcontrols:MasterDetailsView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="GradesMasterDetailsView.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SmallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GradesMasterDetailsView.Margin" Value="0,40,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
