Modules/ElkaUWP.Modularity.GradesModule/Views/FinalGradesView.xaml

<Page
    x:Class="ElkaUWP.Modularity.GradesModule.Views.FinalGradesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:ElkaUWP.Modularity.GradesModule.Models.Converters"
    xmlns:convertersFromToolkit="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:convertersInf="using:ElkaUWP.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplateSelectors="using:ElkaUWP.Modularity.GradesModule.Models.DataTemplateSelectors"
    xmlns:entities="using:ElkaUWP.DataLayer.Propertiary.Entities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Nito.Mvvm"
    xmlns:tcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:ElkaUWP.Modularity.GradesModule.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:FinishedSubjectPassedStatusToBrushConverter x:Key="FinishedSubjectPassedStatusToBrushConverter" />
            <convertersInf:HashSetToStringConverter x:Key="HashSetToStringConverter" />
            <convertersFromToolkit:StringFormatConverter x:Key="StringFormatConverter" />
            <DataTemplate x:Key="FinishedSubjectApproachDataTemplate" x:DataType="entities:SubjectApproach">
                <Grid
                    Margin="0,4,0,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel BorderBrush="{x:Bind IsPassed, Converter={StaticResource FinishedSubjectPassedStatusToBrushConverter}}" BorderThickness="4,0,0,0">
                        <Grid Padding="12,12,12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind SemesterLiteral, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}'}"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind Acronym, Converter={StaticResource StringFormatConverter}, ConverterParameter='[{0}]'}"
                                TextWrapping="NoWrap" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                MaxLines="2"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{x:Bind Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />

                            <TextBlock
                                Grid.Row="2"
                                Margin="0,4,0,12"
                                Foreground="#666666"
                                MaxLines="2"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind StaffHashSet, Converter={StaticResource HashSetToStringConverter}}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </Grid>
                        <Rectangle
                            x:Name="BorderBottom"
                            Height="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                    </StackPanel>
                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="InProgressSubjectApproachDataTemplate" x:DataType="entities:SubjectApproach">
                <Grid
                    Margin="0,4,0,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel BorderBrush="Violet" BorderThickness="4,0,0,0">
                        <Grid Padding="12,12,12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind SemesterLiteral, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}'}"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind Acronym, Converter={StaticResource StringFormatConverter}, ConverterParameter='[{0}]'}"
                                TextWrapping="NoWrap" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                MaxLines="2"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{x:Bind Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />

                            <TextBlock
                                Grid.Row="2"
                                Margin="0,4,0,12"
                                Foreground="#666666"
                                MaxLines="2"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind StaffHashSet, Converter={StaticResource HashSetToStringConverter}}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </Grid>
                        <Rectangle
                            x:Name="BorderBottom"
                            Height="1"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                    </StackPanel>
                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="MasterHeaderTemplate">
                <Border
                    Margin="0,0,0,4"
                    BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        x:Name="GradesMasterDetailsHeaderText"
                        Margin="0,0,0,6"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding}" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="DetailHeaderTemplate">
                <Border
                    Margin="0,0,0,4"
                    VerticalAlignment="Center"
                    BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                    BorderThickness="0,0,0,1">
                    <TextBlock Margin="0,0,0,6" Style="{StaticResource TitleTextBlockStyle}">
                        <TextBlock.Inlines>
                            <Run
                                x:Uid="GradesMasterDetailsStaticDetailHeaderText"
                                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                Text="" />
                            <Run Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Text="{Binding}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TaskNodeTreeViewItemDataTemplate" x:DataType="entities:PartialGradeNode">
                <TreeViewItem IsExpanded="True" ItemsSource="{x:Bind Nodes}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Grid.Column="0" Symbol="Page" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            TextTrimming="None"
                            TextWrapping="WrapWholeWords">
                            <TextBlock.Inlines>
                                <Run Text="{x:Bind Header, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}:'}" />
                                <Run Text="{x:Bind Points}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </Grid>
                </TreeViewItem>
            </DataTemplate>
            <DataTemplate x:Key="GradeNodeTreeViewItemDataTemplate" x:DataType="entities:PartialGradeNode">
                <TreeViewItem IsExpanded="True" ItemsSource="{x:Bind Nodes}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.Column="0"
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xED41;" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            TextTrimming="None"
                            TextWrapping="WrapWholeWords">
                            <TextBlock.Inlines>
                                <Run Text="{x:Bind Header, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}:'}" />
                                <Run Text="{x:Bind Points}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </Grid>
                </TreeViewItem>
            </DataTemplate>
            <DataTemplate x:Key="RootNodeTreeViewItemDataTemplate" x:DataType="entities:PartialGradeNode">
                <TreeViewItem IsExpanded="True" ItemsSource="{x:Bind Nodes}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Grid.Column="0" Symbol="Favorite" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            Style="{StaticResource BaseTextBlockStyle}"
                            TextTrimming="None"
                            TextWrapping="WrapWholeWords">
                            <TextBlock.Inlines>
                                <Run Text="{x:Bind Header, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}:'}" />
                                <Run Text="{x:Bind Points}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </Grid>
                </TreeViewItem>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ElkaUWP.Infrastructure/ResourceDictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid x:Name="PageGrid" Background="{ThemeResource RegionBrush}">
        <tcontrols:MasterDetailsView
            x:Name="GradesMasterDetailsView"
            x:Uid="GradesMasterDetailsView"
            BackButtonBehavior="Automatic"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="4"
            CompactModeThresholdWidth="600"
            DetailsHeader="{x:Bind ViewModel.SelectedSubjectApproach.Acronym, Mode=OneWay}"
            DetailsHeaderTemplate="{StaticResource DetailHeaderTemplate}"
            ItemsSource="{x:Bind ViewModel.SubjectApproaches}"
            Loaded="GradesMasterDetailsView_OnLoaded"
            MasterHeaderTemplate="{StaticResource MasterHeaderTemplate}"
            SelectionChanged="GradesMasterDetailsView_OnSelectionChanged">
            <tcontrols:MasterDetailsView.ItemTemplateSelector>
                <dataTemplateSelectors:SubjectApproachDataTemplateSelector FinishedSubjectApproachDataTemplate="{StaticResource FinishedSubjectApproachDataTemplate}" InProgressSubjectApproachDataTemplate="{StaticResource InProgressSubjectApproachDataTemplate}" />
            </tcontrols:MasterDetailsView.ItemTemplateSelector>
            <tcontrols:MasterDetailsView.NoSelectionContent>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <tcontrols:ImageEx
                        Name="NoSelectionImage"
                        Width="170"
                        Height="170"
                        Source="/ElkaUWP.Modularity.GradesModule/Images/common/GradesNoSelection.png" />
                    <TextBlock
                        x:Uid="NoSelectionText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#878787"
                        Style="{StaticResource BodyTextBlockStyle}"
                        TextAlignment="Center" />
                </StackPanel>
            </tcontrols:MasterDetailsView.NoSelectionContent>
            <tcontrols:MasterDetailsView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </tcontrols:MasterDetailsView.ItemContainerStyle>
            <tcontrols:MasterDetailsView.MasterCommandBar>
                <CommandBar
                    x:Name="GradesPerSemesterCommandBar"
                    Margin="-4,0,-4,-4"
                    DefaultLabelPosition="Right"
                    IsDynamicOverflowEnabled="True">
                    <AppBarButton
                        Name="GradesPerSemesterRefreshButton"
                        x:Uid="GradesPerSemesterRefreshButton"
                        Icon="Refresh" />
                </CommandBar>
            </tcontrols:MasterDetailsView.MasterCommandBar>
            <tcontrols:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TreeView Grid.Row="0" ItemsSource="{Binding Result.GradeNodes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <TreeView.ItemTemplateSelector>
                                <dataTemplateSelectors:PartialGradeNodeTreeViewItemDataTemplateSelector
                                    GradeNodeTreeViewItemDataTemplate="{StaticResource GradeNodeTreeViewItemDataTemplate}"
                                    RootNodeTreeViewItemDataTemplate="{StaticResource RootNodeTreeViewItemDataTemplate}"
                                    TaskNodeTreeViewItemDataTemplate="{StaticResource TaskNodeTreeViewItemDataTemplate}" />
                            </TreeView.ItemTemplateSelector>
                            <TreeView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition />
                                    <ReorderThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </TreeView.ItemContainerTransitions>
                        </TreeView>
                        <tcontrols:DataGrid
                            Grid.Row="1"
                            AlternatingRowBackground="Gray"
                            AutoGenerateColumns="False"
                            CanUserReorderColumns="False"
                            CanUserSortColumns="False"
                            ItemsSource="{Binding Result.GradeList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <tcontrols:DataGrid.Columns>
                                <tcontrols:DataGridTemplateColumn Header="Index">
                                    <tcontrols:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" />
                                        </DataTemplate>
                                    </tcontrols:DataGridTemplateColumn.CellTemplate>
                                </tcontrols:DataGridTemplateColumn>
                                <tcontrols:DataGridTemplateColumn Header="Value">
                                    <tcontrols:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}" />
                                        </DataTemplate>
                                    </tcontrols:DataGridTemplateColumn.CellTemplate>
                                </tcontrols:DataGridTemplateColumn>
                            </tcontrols:DataGrid.Columns>
                        </tcontrols:DataGrid>
                    </Grid>
                </DataTemplate>
            </tcontrols:MasterDetailsView.DetailsTemplate>
        </tcontrols:MasterDetailsView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="GradesMasterDetailsView.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SmallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GradesMasterDetailsView.Margin" Value="0,40,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
