Modules/ElkaUWP.Modularity.GradesModule/Views/FinalGradesView.xaml

<Page
    x:Class="ElkaUWP.Modularity.GradesModule.Views.FinalGradesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:entities="using:ElkaUWP.DataLayer.Propertiary.Entities"
    xmlns:converters="using:ElkaUWP.Modularity.GradesModule.Models.Converters"
    xmlns:convertersInf="using:ElkaUWP.Infrastructure.Converters"
    xmlns:convertersFromToolkit="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:viewModels="using:ElkaUWP.Modularity.GradesModule.ViewModels"
    xmlns:dataTemplateSelectors="using:ElkaUWP.Modularity.GradesModule.Models.DataTemplateSelectors"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:FinishedSubjectPassedStatusToBrushConverter x:Key="FinishedSubjectPassedStatusToBrushConverter"/>
            <convertersInf:HashSetToStringConverter x:Key="HashSetToStringConverter"/>
            <convertersFromToolkit:StringFormatConverter x:Key="StringFormatConverter" />
            <Style TargetType="syncfusion:TreeGridHeaderCell" x:Key="headerStyle">
                <Setter Property="Background" Value="#4286f4" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <DataTemplate x:Key="FinishedSubjectApproachDataTemplate"
                      x:DataType="entities:SubjectApproach">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,4,0,4" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel BorderThickness="4,0,0,0" BorderBrush="{x:Bind IsPassed, Converter={StaticResource FinishedSubjectPassedStatusToBrushConverter}}">
                            <Grid Padding="12,12,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                        Grid.Row="0"
                                        Text="{x:Bind SemesterLiteral, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}'}"
                                        TextWrapping="NoWrap"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource CaptionTextBlockStyle}" />
                                <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        Text="{x:Bind Acronym, Converter={StaticResource StringFormatConverter}, ConverterParameter='[{0}]'}"
                                        TextWrapping="NoWrap"
                                        Style="{StaticResource CaptionTextBlockStyle}" />

                                <TextBlock Grid.Row="1"
                                       Margin="0,8,0,0"
                                       Text="{x:Bind Name}"
                                       TextWrapping="NoWrap"
                                       MaxLines="2"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />

                                <TextBlock Grid.Row="2"
                                       Margin="0,4,0,12"
                                       Text="{x:Bind StaffHashSet, Converter={StaticResource HashSetToStringConverter}}"
                                       TextWrapping="NoWrap"
                                       MaxLines="2"
                                       Foreground="#666666"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                            </Grid>
                            <Rectangle x:Name="BorderBottom"
                                   Margin="0,0,0,0"
                                   Height="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                        </StackPanel>
                    </Grid>

            </DataTemplate>
            <DataTemplate x:Key="InProgressSubjectApproachDataTemplate"
                      x:DataType="entities:SubjectApproach">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,4,0,4" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel BorderThickness="4,0,0,0" BorderBrush="Violet">
                        <Grid Padding="12,12,12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                        Grid.Row="0"
                                        Text="{x:Bind SemesterLiteral, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}'}"
                                        TextWrapping="NoWrap"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource CaptionTextBlockStyle}" />
                            <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        Text="{x:Bind Acronym, Converter={StaticResource StringFormatConverter}, ConverterParameter='[{0}]'}"
                                        TextWrapping="NoWrap"
                                        Style="{StaticResource CaptionTextBlockStyle}" />

                            <TextBlock Grid.Row="1"
                                       Margin="0,8,0,0"
                                       Text="{x:Bind Name}"
                                       TextWrapping="NoWrap"
                                       MaxLines="2"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />

                            <TextBlock Grid.Row="2"
                                       Margin="0,4,0,12"
                                       Text="{x:Bind StaffHashSet, Converter={StaticResource HashSetToStringConverter}}"
                                       TextWrapping="NoWrap"
                                       MaxLines="2"
                                       Foreground="#666666"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                        </Grid>
                        <Rectangle x:Name="BorderBottom"
                                   Margin="0,0,0,0"
                                   Height="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                    </StackPanel>
                </Grid>

            </DataTemplate>
            <DataTemplate x:DataType="entities:SubjectApproach" x:Name="MasterDetailsMasterPaneElement">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Bind Acronym, Converter={StaticResource StringFormatConverter}, ConverterParameter='[{0}]' }" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,4,0"/>
                    <TextBlock Grid.Column="1"  Margin="0" Grid.Row="0" Text="{x:Bind Name}"  TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Bind SemesterLiteral}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="|" Style="{StaticResource BodyTextBlockStyle}" Margin="4,0,4,0"/>
                    <TextBlock Grid.Column="0"  Margin="0,2,0,8" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords" Text="{x:Bind StaffHashSet, Converter={StaticResource HashSetToStringConverter}}" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="MasterDetailsDetailsPaneElement">
                <Grid>
                    <syncfusion:SfTreeGrid ItemsSource="{Binding PartialGradesContainer.Nodes}" ChildPropertyName="Nodes">

                    </syncfusion:SfTreeGrid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="MasterHeaderTemplate">
                <Grid Margin="0,0,0,6" Height="40" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <TextBlock
                        Margin="0,0,0,6"
                        x:Name="GradesMasterDetailsHeaderText"
                        Text="{Binding}"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        Style="{StaticResource TitleTextBlockStyle}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DetailHeaderTemplate">
                <StackPanel Spacing="6" Orientation="Horizontal" Margin="0,0,0,6" Height="40" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <TextBlock
                         Margin="0,0,0,6"
                         x:Name="GradesMasterDetailsStaticDetailHeaderText"
                         x:Uid="GradesMasterDetailsStaticDetailHeaderText"
                         VerticalAlignment="Center"
                         Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                         Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock
                        Margin="0,0,0,8"
                        x:Name="GradesMasterDetailsSubjectDetailHeaderText"
                        Text="{Binding}"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ElkaUWP.Infrastructure/ResourceDictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid x:Name="PageGrid" Background="{ThemeResource RegionBrush}">
        <!-- Head -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="GradesMasterDetailsView.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SmallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GradesMasterDetailsView.Margin" Value="0,40,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <tcontrols:MasterDetailsView 
            x:Name="GradesMasterDetailsView"
            x:Uid="GradesMasterDetailsView"
            Loaded="GradesMasterDetailsView_OnLoaded"
            ItemsSource="{x:Bind ViewModel.SubjectApproaches}" 
            BorderThickness="4"
            BorderBrush="Transparent"
            BackButtonBehavior="Automatic"
            MasterHeaderTemplate="{StaticResource MasterHeaderTemplate}"
            CompactModeThresholdWidth="600"
            Background="Transparent"
            DetailsHeader="{x:Bind ViewModel.SelectedSubjectApproach.Acronym, Mode=OneWay}"
            DetailsHeaderTemplate="{StaticResource DetailHeaderTemplate}"
            
            SelectionChanged="GradesMasterDetailsView_OnSelectionChanged">
            <tcontrols:MasterDetailsView.ItemTemplateSelector>
                <dataTemplateSelectors:SubjectApproachDataTemplateSelector InProgressSubjectApproachDataTemplate="{StaticResource InProgressSubjectApproachDataTemplate}" FinishedSubjectApproachDataTemplate="{StaticResource FinishedSubjectApproachDataTemplate}" />
            </tcontrols:MasterDetailsView.ItemTemplateSelector>
            <tcontrols:MasterDetailsView.NoSelectionContent>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <tcontrols:ImageEx Height="170" Width="170" Name="NoSelectionImage" Source="/ElkaUWP.Modularity.GradesModule/Images/common/GradesNoSelection.png"/>
                    <TextBlock
                        x:Uid="NoSelectionText"
                        Foreground="#878787"
                        Style="{StaticResource BodyTextBlockStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"/>
                </StackPanel>
            </tcontrols:MasterDetailsView.NoSelectionContent>
            <tcontrols:MasterDetailsView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </tcontrols:MasterDetailsView.ItemContainerStyle>
            <tcontrols:MasterDetailsView.MasterCommandBar>
                <CommandBar x:Name="GradesPerSemesterCommandBar" IsDynamicOverflowEnabled="True" DefaultLabelPosition="Right" Margin="-4,0,-4,-4">
                    <AppBarButton Icon="Refresh" Name="GradesPerSemesterRefreshButton" x:Uid="GradesPerSemesterRefreshButton"/>
                </CommandBar>
            </tcontrols:MasterDetailsView.MasterCommandBar>
            <tcontrols:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <syncfusion:SfTreeGrid ItemsSource="{Binding Result.Nodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               AutoExpandMode="AllNodesExpanded" ChildPropertyName="Nodes" AutoGenerateColumns="False"
                                               HeaderStyle="{StaticResource headerStyle}" ColumnSizer="Auto">
                            <syncfusion:SfTreeGrid.Columns>
                                <syncfusion:TreeGridTextColumn x:Uid="UsosPartialGradesTreeDescriptionColumn" MappingName="Description"/>
                                <syncfusion:TreeGridNumericColumn x:Uid="UsosPartialGradesTreePointsColumn" MappingName="Points"/>
                            </syncfusion:SfTreeGrid.Columns>
                        </syncfusion:SfTreeGrid>
                    </Grid>
                </DataTemplate>
            </tcontrols:MasterDetailsView.DetailsTemplate>
        </tcontrols:MasterDetailsView>

    </Grid>
</Page>
