Modules/ElkaUWP.Modularity.GradesModule/Views/GradesPerSemesterView.xaml

<Page
    x:Class="ElkaUWP.Modularity.GradesModule.Views.GradesPerSemesterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElkaUWP.Modularity.GradesModule.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:entities="using:ElkaUWP.DataLayer.Propertiary.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="entities:FinishedSubjectApproach" x:Key="FinishedSubjectDataTemplate">
                <Grid MinWidth="100" Margin="8">
                    <TextBlock Text="{x:Bind GradeLiteral}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind SemesterLiteral}" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="entities:InProgressSubjectApproach" x:Key="InProgressSubjectDataTemplate">
                <Grid MinWidth="200">
                    <TextBlock Text="{x:Bind Acronym}" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="NoWrap" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind SemesterLiteral}" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" />
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ElkaUWP.Infrastructure/ResourceDictionaries/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="PageGrid">
        <!-- Head -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="GradesPerSemesterCommandBar.DefaultLabelPosition" Value="Right" />
                        
                        <Setter Target="GradesPerSemesterPageHeader.Padding" Value="24 4 0 0"/>

                        <Setter Target="ContentArea.Margin" Value="24"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SmallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="GradesPerSemesterCommandBar.DefaultLabelPosition" Value="Bottom" />

                        <Setter Target="GradesPerSemesterPageHeader.Padding" Value="96 4 0 0"/>

                        <Setter Target="ContentArea.Margin" Value="12"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Body -->
        <CommandBar x:Name="GradesPerSemesterCommandBar" Grid.Row="0" IsDynamicOverflowEnabled="True" DefaultLabelPosition="Bottom" Background="{ThemeResource SystemControlAcrylicElementBrush}">

            <AppBarButton Icon="Refresh" Name="GradesPerSemesterRefreshButton" x:Uid="GradesPerSemesterRefreshButton"/>

            <CommandBar.Content>
                <TextBlock Name="GradesPerSemesterPageHeader" Style="{StaticResource SubtitleTextBlockStyle}" x:Uid="GradesPerSemesterPageHeader" />
            </CommandBar.Content>

        </CommandBar>

        <ScrollViewer Grid.Row="1" x:Name="ContentArea" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <Grid>
                <!-- Head -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Body -->
                <tcontrols:AdaptiveGridView Grid.Row="0" ItemsSource="{x:Bind ViewModel.InProgressSubjectApproaches}" ItemTemplate="{StaticResource InProgressSubjectDataTemplate}">
                    <tcontrols:AdaptiveGridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="8"/>
                        </Style>
                    </tcontrols:AdaptiveGridView.ItemContainerStyle>
                </tcontrols:AdaptiveGridView>
                <tcontrols:AdaptiveGridView Grid.Row="1" ItemsSource="{x:Bind ViewModel.FinishedSubjectApproaches}" ItemTemplate="{StaticResource FinishedSubjectDataTemplate}">
                    <tcontrols:AdaptiveGridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="8"/>
                        </Style>
                    </tcontrols:AdaptiveGridView.ItemContainerStyle>
                </tcontrols:AdaptiveGridView>

            </Grid>



        </ScrollViewer>


    </Grid>
</Page>
