Modules/ElkaUWP.Modularity.LoginModule/Views/UsosStepView.xaml

<Page
    x:Class="ElkaUWP.Modularity.LoginModule.Views.UsosStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <media:AcrylicBrush x:Key="WizardAcrylicBackgroundBrush" BackgroundSource="HostBackdrop"
                                TintOpacity="0.7" TintColor="#515C6B" FallbackColor="#515C6B" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentArea" Background="{ThemeResource WizardAcrylicBackgroundBrush}">
        <StackPanel VerticalAlignment="Stretch" Margin="20,150,20,0" Spacing="10">
            <TextBlock x:Uid="Usos_Step_Title_TextBlock" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="FloralWhite" IsTapEnabled="False" IsRightTapEnabled="False" ManipulationMode="None" />
            <TextBlock x:Uid="Usos_Step_Description_TextBlock" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="FloralWhite" IsTapEnabled="False" IsRightTapEnabled="False" ManipulationMode="None" HorizontalTextAlignment="Center" />
            <Button x:Uid="Usos_Step_Log_In_Button" Command="{x:Bind ViewModel.StartUsosAuthorizationProcessCommand}" IsEnabled="{x:Bind ViewModel.IsSignInButtonEnabled}" FontSize="20px" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="120">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonButtonBackgroundPointerOverBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="FloralWhite"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FFB900"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#F7630C"/>
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="FloralWhite"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#FFB900"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F7630C"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button x:Uid="Usos_Step_Continue_Button" Command="{x:Bind ViewModel.ContinueCommand}" Visibility="{x:Bind ViewModel.IsContinueButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" FontSize="20px" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="120">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonButtonBackgroundPointerOverBackground" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="FloralWhite"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FFB900"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#F7630C"/>
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="FloralWhite"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#FFB900"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#F7630C"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

            <TextBlock x:Uid="Step_1_TextBlock" Padding="20" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>
        </StackPanel>
        <Grid x:Name="NotificationGrid"/>
    </Grid>
</Page>
