Modules/ElkaUWP.Modularity.LoginModule/Views/UsosLoginView.xaml

<Page
    x:Class="ElkaUWP.Modularity.LoginModule.Views.UsosLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <StackPanel
            Margin="24,120,24,0"
            VerticalAlignment="Stretch"
            Spacing="10">
            <TextBlock
                x:Uid="Usos_Login_Title"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                IsRightTapEnabled="False"
                IsTapEnabled="False"
                ManipulationMode="None"
                Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock
                x:Uid="Usos_Login_Description"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalTextAlignment="Center"
                IsRightTapEnabled="False"
                IsTapEnabled="False"
                ManipulationMode="None"
                Style="{StaticResource BodyTextBlockStyle}"
                TextWrapping="WrapWholeWords" />
            <Button
                x:Uid="Sign_In"
                Width="120"
                Height="40"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.AuthenticateCommand}"
                FontSize="20px"
                IsEnabled="{x:Bind ViewModel.IsSignInButtonEnabled}"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Uid="Continue"
                Width="120"
                Height="40"
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.ContinueCommand}"
                FontSize="20px"
                Style="{StaticResource AccentButtonStyle}"
                Visibility="{x:Bind ViewModel.IsAuthenticationSuccessful, Converter={StaticResource BoolToVisibilityConverter}}" />

            <TextBlock
                x:Uid="Step1of2"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </StackPanel>
        <Grid x:Name="NotificationGrid" Loaded="NotificationGrid_OnLoaded" />
    </Grid>
</Page>
